server.port=8551

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# postgres
spring.datasource.url=jdbc:postgresql://database:5432/barista
spring.datasource.username=postgres
spring.datasource.password=474747
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## mongo
#spring.data.mongodb.uri=mongodb://localhost:27017/?connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=10&maxIdleTimeMS=900000&maxMessageSize=9347703880
#spring.data.mongodb.database=mapIt

file.path-content=/mnt/baristaData

spring.jpa.open-in-view=false
jwt.secret=mapit_cool_secret
